BROWSERNAME=Android
AppPackage=io.selendroid.testapp
DeviceName=Samsung
PlatformName=Android
Apkfilepath=/Users/ishans/APK/selendroid-test-app-0.17.0.apk
PlatformVersion=5.1.1
AppActivity=io.selendroid.testapp.HomeScreenActivity